# dataflow-flow-centric-poc

./: .gitignore  README.md  pom.xml
dataflow-core-lib-logging/: .gitignore  pom.xml
dataflow-core-lib-logging/src/main/java/com/dataflow/core/lib/logger/: VlfLogger.java
dataflow-core-lib-logging/src/main/java/com/dataflow/core/lib/logger/domain/: ApplicationLogDetail.java  ApplicationLogHeader.java  ApplicationLogSummary.java  ExceptionData.java  OperationalData.java  TransactionInstanceCache.java
dataflow-core-pom-parent/: pom.xml
dataflow-flow-centric-lib-poc/: pom.xml
dataflow-flow-centric-lib-poc/src/main/java/com/dataflow/flow/centric/lib/bson/: BsonDocumentWrapper.java  MetadataWrapper.java  RawBsonDocumentWrapper.java
dataflow-flow-centric-lib-poc/src/main/java/com/dataflow/flow/centric/lib/components/: FlowCentricConfig.java
dataflow-flow-centric-lib-poc/src/main/java/com/dataflow/flow/centric/lib/config/: MongoConfig.java
dataflow-flow-centric-lib-poc/src/main/java/com/dataflow/flow/centric/lib/constants/: GlobalConstants.java  HQLConstants.java  LoggerConstants.java
dataflow-flow-centric-lib-poc/src/main/java/com/dataflow/flow/centric/lib/domain/: ProcessedDataElement.java  SinkDataElement.java  SourceDataElement.java
dataflow-flow-centric-lib-poc/src/main/java/com/dataflow/flow/centric/lib/domain/metadata/: MetaKey.java  Metadata.java
dataflow-flow-centric-lib-poc/src/main/java/com/dataflow/flow/centric/lib/exceptions/: FlowProcessException.java  IOFlowException.java
dataflow-flow-centric-lib-poc/src/main/java/com/dataflow/flow/centric/lib/helper/: BsonHelper.java  FileHelper.java  GenericHelper.java  HQLHelper.java  JMSHelper.java  LoggerHelper.java
dataflow-flow-centric-lib-poc/src/main/java/com/dataflow/flow/centric/lib/service/: IFlowCentricService.java
dataflow-flow-centric-lib-poc/src/main/java/com/dataflow/flow/centric/lib/session/: FlowCentricRequest.java  FlowCentricResponse.java
dataflow-flow-centric-lib-poc/src/main/java/com/dataflow/flow/centric/lib/session/validation/: RequestValidator.java
dataflow-flow-centric-lib-poc/src/main/java/com/dataflow/flow/centric/lib/sql/entity/: FlowInputData.java  FlowProcessData.java
dataflow-flow-centric-lib-poc/src/main/java/com/dataflow/flow/centric/lib/sql/repository/: FlowInputDataRepository.java  FlowProcessDataRepository.java
dataflow-flow-centric-lib-poc/src/main/java/com/dataflow/flow/centric/lib/stream/: FileItemTransformer.java  Transformer.java
dataflow-flow-centric-lib-poc/src/main/java/com/dataflow/flow/centric/lib/stream/domain/: ProcessType.java
dataflow-flow-centric-lib-poc/src/main/java/com/dataflow/flow/centric/lib/stream/listener/: CompletionConsumer.java  IThreadMonitor.java  VoidFunction.java
dataflow-flow-centric-lib-poc/src/main/java/com/dataflow/flow/centric/lib/stream/serializer/: LineListDeserializer.java  LineListSerializer.java
dataflow-flow-centric-lib-sink-poc/: pom.xml
dataflow-flow-centric-lib-sink-poc/src/main/java/com/dataflow/flow/centric/lib/config/: MongoConfig.java
dataflow-flow-centric-lib-sink-poc/src/main/java/com/dataflow/flow/centric/lib/sink/helper/: BsonHelper.java
dataflow-flow-centric-local-runs/: README.md  __config_server  __dataflow_process  __dataflow_sink  __dataflow_source  build-all.sh  env  start-config-server.sh  start-dataflow-process.sh  start-dataflow-sink.sh  start-dataflow-source.sh
dataflow-flow-centric-spring-cloud-parent/: pom.xml
dataflow-ms-flow-centric-config-server/: pom.xml
dataflow-ms-flow-centric-config-server/src/main/java/com/dataflow/flow/centric/ms/config/server/: ConfigServerApplication.java
dataflow-ms-flow-centric-config-server/src/main/java/com/dataflow/flow/centric/ms/config/server/config/: ConfigServerConfig.java  DataSourceConfig.java
dataflow-ms-flow-centric-config-server/src/main/resources/: application.yml
dataflow-ms-flow-centric-process-poc/: pom.xml
dataflow-ms-flow-centric-sink-poc/: pom.xml
dataflow-ms-flow-centric-sink-poc/src/main/java/com/dataflow/flow/centric/ms/sink/: FlowCentricSinkApplication.java  MergeLayerSinkApplication.java
dataflow-ms-flow-centric-sink-poc/src/main/java/com/dataflow/flow/centric/ms/sink/controller/: FlowCentricSinkController.java
dataflow-ms-flow-centric-sink-poc/src/main/java/com/dataflow/flow/centric/ms/sink/service/: FlowCentricSinkService.java  NamesAndStandardsComponent.java  NamesAndStandardsService.java
dataflow-ms-flow-centric-sink-poc/src/main/java/com/dataflow/flow/centric/ms/sink/stream/: FlowCentricSinkOut.java
dataflow-ms-flow-centric-sink-poc/src/main/java/com/dataflow/flow/centric/ms/sink/web/: FlowCentricSinkResource.java  FlowCentricSinkResourceImpl.java  MergeLayerSinkResource.java  MergeLayerSinkResourceImpl.java
dataflow-ms-flow-centric-sink-poc/src/main/resources/: bootstrap.properties  log4j2.xml
dataflow-ms-flow-centric-source-poc/: pom.xml
scripts/: create-compose.sh  default-ms-app-args.txt  destroy-compose.sh  docker-compose.yaml  docker-compose.yml  docker-machine-ip.sh  download-devkit.sh  download-poc.sh  monitor-stack.sh  prepare-docker-images.sh  remove-compose.sh  run-poc.sh  start-compose.sh  stop-compose.sh
scripts/docker-src/: docker-vars.sh
scripts/docker-src/h2-database/: check-repo-datafiles.sh  start-h2.sh
scripts/docker-src/oracle-jdk-1.8/: Dockerfile  Get jdk-8u241-linux-x64.tar.gz.url
scripts/docker-src/source-server/: Dockerfile  execute.sh  start-server.sh
scripts/old/: defaults.sh  disclaimer.sh  disclaimer.txt  install-start-services.sh  precoditions.sh  start-services.sh  stop-services.sh  utils_cp_zookeeper_patches.sh
scripts/old/apps-scripts/: check-state-by-port.sh  start-config-server.sh  stop-config-server.sh  tail-config-server.sh
scripts/old/configuration/: env.sh
scripts/old/download-scripts/: download-binaries.sh  download-h2-database.sh  download-kafka.sh  download-mongodb.sh  download-spring-dataflow.sh
scripts/old/installation-scripts/: build-maven-project.sh  install-servers.sh
scripts/utils/: clean-all-containers.sh  clean-none-images.sh
(+27 files in other folders)
