<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.dataflow.flow.centric</groupId>
	<artifactId>dataflow-flow-centric-spring-cloud-parent</artifactId>
	<version>1.0.0.SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Base POM for Flow Centric PoC Framework</name>
	<description>Base POM for Flow Centric Spring Cloud Data Flow applications</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.4.RELEASE</version>
		<relativePath />
	</parent>

	<properties>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compile.source>1.8</maven.compile.source>
		<maven.compile.target>1.8</maven.compile.target>

		<flow-centric.version>1.0.0.SNAPSHOT</flow-centric.version>

		<apache.commons.config.version>1.10</apache.commons.config.version>
		<apache.commons.version>3.3.2</apache.commons.version>
		<bcpkix-jdk15on.version>1.60</bcpkix-jdk15on.version>
		<bcprov.jdk15on.version>1.60</bcprov.jdk15on.version>
		<bouncy.castle.version>1.60</bouncy.castle.version>
		<cassandra.driver.version>3.5.1</cassandra.driver.version>
		<cobertura.version>2.7</cobertura.version>
		<dataflow.app.version>19.12.1</dataflow.app.version>
		<groovy.all.version>2.5.1</groovy.all.version>
		<guava.version>25.0-jre</guava.version>
		<http.client.version>4.5.6</http.client.version>
		<jackson.annotations.version>2.9.6</jackson.annotations.version>
		<springcloudstarterconfig.version>2.1.2.RELEASE</springcloudstarterconfig.version>
		<surefire.version>2.19.1</surefire.version>
		<tomcat.version>9.0.29</tomcat.version>
		<dataflow-core-logger.version>19.11.1</dataflow-core-logger.version>
		<security.crypto>5.1.5.RELEASE</security.crypto>
		<spring.data>2.1.9.RELEASE</spring.data>
		<netty.version>4.1.42.Final</netty.version>
		<rabbit-consumer.version>1.0.0.BUILD-SNAPSHOT</rabbit-consumer.version>

		<javax.persistence.version>1.0</javax.persistence.version>
		<maven-jar-plugin.version>3.1.1</maven-jar-plugin.version>
		<spring-cloud-general.version>2.2.0.RELEASE</spring-cloud-general.version>
		<spring-cloud-streams.version>3.0.0.RELEASE</spring-cloud-streams.version>
		<spring-cloud-source.version>2.2.4.RELEASE</spring-cloud-source.version>
		<spring-cloud-stream-test.version>2.2.1.RELEASE</spring-cloud-stream-test.version>
		<spring-oxm.version>5.2.2.RELEASE</spring-oxm.version>

		<app-starters-core.version>2.1.2.BUILD-SNAPSHOT</app-starters-core.version>
		<spring-boot.version>2.2.4.RELEASE</spring-boot.version>
		<spring-framework.version>2.2.4.RELEASE</spring-framework.version>
		<spring-framework-bom.version>3.2.10.RELEASE</spring-framework-bom.version>
		<spring-framework-library.version>3.2.3.RELEASE</spring-framework-library.version>
		<app-metadata-maven-plugin-version>1.0.1.RELEASE</app-metadata-maven-plugin-version>
		<scst-app-maven-plugin.version>2.0.0.BUILD-SNAPSHOT</scst-app-maven-plugin.version>
		<app-starters-docs-plugin.version>2.0.1.RELEASE	</app-starters-docs-plugin.version>
		<spring-cloud-stream-dependencies.version>Horsham.RELEASE</spring-cloud-stream-dependencies.version>
		<spring-cloud-function-dependencies.version>3.0.0.RELEASE</spring-cloud-function-dependencies.version>
		<spring-cloud-dependencies.version>Hoxton.RC2</spring-cloud-dependencies.version>
    	
    	<spring-cloud-releasetrain.version>Fowler-SR2</spring-cloud-releasetrain.version>
    	<spring-cloud-config-server.version>2.2.1.RELEASE</spring-cloud-config-server.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
			    <groupId>com.fasterxml.jackson.core</groupId>
			    <artifactId>jackson-core</artifactId>
			    <version>2.10.2</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud-dependencies.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.8.2</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-stream-binder-rabbit</artifactId>
				<version>${spring-cloud-streams.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-amqp</artifactId>
				<version>${spring-cloud-source.version}</version>
			</dependency>
			<dependency>
	            <groupId>org.springframework.cloud</groupId>
	            <artifactId>spring-cloud-stream-reactive</artifactId>
	            <version>${spring-cloud-source.version}</version>
	        </dependency>
			<dependency>
				<groupId>org.springframework.amqp</groupId>
				<artifactId>spring-rabbit</artifactId>
				<version>${spring-cloud-source.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-framework-bom</artifactId>
				<version>${spring-framework-bom.version}</version>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-data-releasetrain</artifactId>
				<version>${spring-cloud-releasetrain.version}</version>
				<type>pom</type>
			</dependency>
			<dependency>
				<!-- Import dependency management from Spring Boot -->
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring-boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency> 
				<groupId>org.springframework.cloud</groupId> 
				<artifactId>spring-cloud-context</artifactId>
				<version>${spring-cloud-general.version}</version> 
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-oxm</artifactId>
				<version>${spring-oxm.version}</version>
			</dependency>
			<dependency>
				<groupId>com.dataflow.core.lib</groupId>
				<artifactId>dataflow-core-lib-logging</artifactId>
				<version>${dataflow-core-logger.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-stream</artifactId>
				<version>${spring-cloud-streams.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-starter-stream-rabbit</artifactId>
				<version>${spring-cloud-streams.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-context</artifactId>
				<version>${spring-cloud-general.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-commons</artifactId>
				<version>${spring-cloud-general.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-test</artifactId>
				<version>${spring-cloud-stream-test.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-stream-test-support</artifactId>
				<version>${spring-cloud-stream-test.version}</version>
			</dependency>
			<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-config-server</artifactId>
			<version>${spring-cloud-config-server.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-databind</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
   		<dependency>
	        <groupId>org.springframework.boot</groupId>
	        <artifactId>spring-boot-starter-actuator</artifactId>
	    </dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-log4j2</artifactId>
		</dependency>


		<!-- Common utilities -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-dbcp2</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${guava.version}</version>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk15on</artifactId>
			<version>${bcprov.jdk15on.version}</version>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcpkix-jdk15on</artifactId>
			<version>${bcpkix-jdk15on.version}</version>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${maven-surefire-plugin.version}</version>
					<configuration>
						<includes>
							<include>**/*Tests.java</include>
							<include>**/*Test.java</include>
						</includes>
						<excludes>
							<exclude>**/Abstract*.java</exclude>
						</excludes>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.springframework.cloud</groupId>
					<artifactId>spring-cloud-app-starter-doc-maven-plugin</artifactId>
					<version>${app-starters-docs-plugin.version}</version>
					<executions>
						<execution>
							<id>generate-documentation</id>
							<phase>verify</phase>
							<goals>
								<goal>generate-documentation</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.springframework.cloud.stream.app.plugin</groupId>
					<artifactId>spring-cloud-stream-app-maven-plugin</artifactId>
					<version>${scst-app-maven-plugin.version}</version>
					<executions>
						<execution>
							<id>app-gen</id>
							<phase>package</phase>
							<goals>
								<goal>generate-app</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<generatedProjectHome>${basedir}/apps</generatedProjectHome>
						<javaVersion>1.8</javaVersion>
						<bootVersion>${spring-boot.version}</bootVersion>
						<applicationType>stream</applicationType>

						<binders>
							<kafka />
							<rabbit />
						</binders>
						<boms>
							<bom>
								<name>scst-bom</name>
								<groupId>org.springframework.cloud</groupId>
								<artifactId>spring-cloud-stream-dependencies</artifactId>
								<version>${spring-cloud-stream-dependencies.version}</version>
							</bom>
							<bom>
								<name>scfn-bom</name>
								<groupId>org.springframework.cloud</groupId>
								<artifactId>spring-cloud-function-dependencies</artifactId>
								<version>${spring-cloud-function-dependencies.version}</version>
							</bom>
							<bom>
								<name>sc-bom</name>
								<groupId>org.springframework.cloud</groupId>
								<artifactId>spring-cloud-dependencies</artifactId>
								<version>${spring-cloud-dependencies.version}</version>
							</bom>
						</boms>
						<globalDependencies>
							<dependency>
								<groupId>org.springframework.cloud.stream.app</groupId>
								<artifactId>app-starters-security-common</artifactId>
								<version>${app-starters-core.version}</version>
							</dependency>
							<dependency>
								<groupId>org.springframework.cloud</groupId>
								<artifactId>spring-cloud-starter-config</artifactId>
							</dependency>
							<dependency>
								<groupId>org.springframework.cloud.stream.app</groupId>
								<artifactId>app-starters-micrometer-common</artifactId>
								<version>${app-starters-core.version}</version>
							</dependency>
							<dependency>
								<groupId>io.micrometer</groupId>
								<artifactId>micrometer-registry-influx</artifactId>
							</dependency>
							<dependency>
								<groupId>io.micrometer</groupId>
								<artifactId>micrometer-registry-prometheus</artifactId>
							</dependency>
							<dependency>
								<groupId>io.micrometer</groupId>
								<artifactId>micrometer-registry-datadog</artifactId>
							</dependency>
							<dependency>
								<groupId>org.springframework.cloud</groupId>
								<artifactId>spring-cloud-cloudfoundry-connector</artifactId>
							</dependency>
							<dependency>
								<groupId>org.springframework.cloud</groupId>
								<artifactId>spring-cloud-spring-service-connector</artifactId>
							</dependency>
						</globalDependencies>
						<additionalPlugins>
							<plugin>
								<groupId>org.springframework.cloud</groupId>
								<artifactId>spring-cloud-app-starter-metadata-maven-plugin</artifactId>
								<version>${app-metadata-maven-plugin-version}</version>
								<executions>
									<execution>
										<id>aggregate-metadata</id>
										<phase>compile</phase>
										<goals>
											<goal>aggregate-metadata</goal>
										</goals>
									</execution>
								</executions>
							</plugin>
						</additionalPlugins>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<repositories>
        <repository>
            <id>spring-snapshots</id>
            <name>Spring Snapshots</name>
            <url>https://repo.spring.io/libs-snapshot</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
		<repository>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<id>spring-snapshots-local</id>
			<name>Spring Snapshots</name>
			<url>https://repo.spring.io/libs-snapshot-local</url>
		</repository>
		<repository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/libs-milestone-local</url>
		</repository>
		<repository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>spring-releases</id>
			<name>Spring Releases</name>
			<url>https://repo.spring.io/release</url>
		</repository>
		<repository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>spring-libs-release</id>
			<name>Spring Libs Release</name>
			<url>https://repo.spring.io/libs-release</url>
		</repository>
		<repository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>spring-milestone-release</id>
			<name>Spring Milestone Release</name>
			<url>https://repo.spring.io/libs-milestone</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>plugin-spring-libs-releases</id>
			<name>Spring Releases</name>
			<url>https://repo.spring.io/libs-release</url>
		</pluginRepository>
		<pluginRepository>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<id>plugin-spring-libs-snapshots</id>
			<name>Spring Snapshots</name>
			<url>https://repo.spring.io/libs-snapshot-local</url>
		</pluginRepository>
		<pluginRepository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>plugin-spring-libs-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/libs-milestone-local</url>
		</pluginRepository>
	</pluginRepositories>
</project>
