<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>dataflow-flow-centric-lib-sink-poc</artifactId>
	<name>MongoDb Foundation Library for Flow Centric PoC Framework</name>
	<description>MongoDb Dataflow Flow Centric PoC Library</description>
	<packaging>jar</packaging>

  <parent>
	    <groupId>com.dataflow.flow.centric</groupId>
	    <artifactId>dataflow-flow-centric-spring-cloud-parent</artifactId>
	    <version>1.0.0.SNAPSHOT</version>
		<relativePath>../dataflow-flow-centric-spring-cloud-parent/pom.xml</relativePath>
  </parent>
  <dependencies>
		<dependency>
    		<groupId>org.springframework.data</groupId>
    		<artifactId>spring-data-jpa</artifactId>
    		<exclusions>
    			<exclusion>
    				<groupId>org.springframework.data</groupId>
    				<artifactId>spring-data-commons</artifactId>
    			</exclusion>
    		</exclusions>
		</dependency>
		<dependency>
    		<groupId>org.springframework.data</groupId>
    		<artifactId>spring-data-commons</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.apache.tomcat</groupId>
					<artifactId>tomcat-jdbc</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
		    <groupId>org.springframework.data</groupId>
		    <artifactId>spring-data-mongodb</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.springframework.data</groupId>
		    <artifactId>spring-data-releasetrain</artifactId>
		    <type>pom</type>
		    <scope>import</scope>
		</dependency>

		
		<!-- dataflow Library dependencies -->
		<dependency>
			<groupId>com.dataflow.flow.centric</groupId>
			<artifactId>dataflow-flow-centric-lib-poc</artifactId>
			<version>${project.parent.version}</version>
			<exclusions>
				<exclusion>
					<groupId>com.fasterxml.jackson.core</groupId>
					<artifactId>jackson-databind</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.dataflow.core.lib</groupId>
					<artifactId>dataflow-core-lib-logging</artifactId>
				</exclusion>
				<exclusion>
		    		<groupId>org.springframework.data</groupId>
		    		<artifactId>spring-data-jpa</artifactId>
				</exclusion>
				<exclusion>
		    		<groupId>org.springframework.data</groupId>
		    		<artifactId>spring-data-commons</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.tomcat</groupId>
					<artifactId>tomcat-jdbc</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-jdbc</artifactId>
				</exclusion>
				<exclusion>
				    <groupId>com.h2database</groupId>
				    <artifactId>h2</artifactId>
				</exclusion>
				<exclusion>
				    <groupId>com.google.guava</groupId>
				    <artifactId>guava</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework.cloud</groupId>
					<artifactId>spring-cloud-stream</artifactId>
				</exclusion>
				<exclusion>
		    		<groupId>org.springframework.data</groupId>
		    		<artifactId>spring-data-jpa</artifactId>
				</exclusion>
				<exclusion>
		    		<groupId>org.springframework.data</groupId>
		    		<artifactId>spring-data-commons</artifactId>
				</exclusion>	
				<exclusion>
					<groupId>org.apache.tomcat</groupId>
					<artifactId>tomcat-jdbc</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-jdbc</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.dataflow.core.lib</groupId>
					<artifactId>dataflow-core-lib-logging</artifactId>
				</exclusion>
            	<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-log4j2</artifactId>
            	</exclusion>
            	<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
            	</exclusion>
            	<exclusion>
				    <groupId>org.slf4j</groupId>
				    <artifactId>slf4j-api</artifactId>
            	</exclusion>
			</exclusions>
		</dependency>

  </dependencies>

	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<testSourceDirectory>src/test/java</testSourceDirectory>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<compilerVersion>1.8</compilerVersion>
				</configuration>
			</plugin>
			<plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-surefire-plugin</artifactId>
	            <configuration>
	            	<skipTests>${skipTests}</skipTests>
	            	<includes>
	            		<include>**/UT*</include>
	            	</includes>
	            </configuration>
	        </plugin>
		</plugins>
	</build>


</project>