<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>dataflow-ms-flow-centric-config-server</artifactId>
	<packaging>jar</packaging>
	<name>Flow Centric Spring Cloud Config Server</name>
	<description>Flow Centric Spring Cloud Config Server</description>

	<parent>
	    <groupId>com.dataflow.flow.centric</groupId>
	    <artifactId>dataflow-flow-centric-spring-cloud-parent</artifactId>
	    <version>1.0.0.SNAPSHOT</version>
		<relativePath>../dataflow-flow-centric-spring-cloud-parent/pom.xml</relativePath>
	</parent>

	<dependencies>
	
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-config-server</artifactId>
		<version>${spring-cloud-config-server.version}</version><!--$NO-MVN-MAN-VER$-->
		</dependency>
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
		    <groupId>com.h2database</groupId>
		    <artifactId>h2</artifactId>
		    <scope>runtime</scope>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-jdbc</artifactId>
		</dependency>

		<dependency>
    		<groupId>org.bouncycastle</groupId>
    		<artifactId>bcprov-jdk15on</artifactId>
    		<version>${bcprov.jdk15on.version}</version>
		</dependency>
		
		<dependency>
    		<groupId>org.bouncycastle</groupId>
    		<artifactId>bcpkix-jdk15on</artifactId>
    		<version>${bcpkix-jdk15on.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
		
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>